<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./static/css/main.css">
<script type="text/javascript" src="./static/js/main.js"></script>
<title>GoHome-ui-v1</title>
</head>
<body>
	<div class="go-navbar">
		<div class="go-r">
			<span>操作</span>
			<div class="go-nav-alert">
				<ul>
					<li>@@@@@@@</li>
					<li>修改密码</li>
					<li>退出</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="go-menu" id="go-menu">
		<div class="go-zfx"></div>
		<ul>
			<li>菜单关联</li>
			<li>菜单关联</li>
			<li>菜单关联</li>
		</ul>
	</div>
</body>
</html>